# Mechsotf-Task

./: README.md
Algoritmalar/: Algoritmalar.sln
Algoritmalar/Soru-01/: Program.cs  Soru-01.csproj
Algoritmalar/Soru-02/: Program.cs  Soru-02.csproj
MeetingOrganizer/MeetingOrganizer.API/: MeetingOrganizer.sln
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer/: Class1.cs  MeetingOrganizer..csproj
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/: MeetingOrganizer.API.csproj  Program.cs  appsettings.json
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/Controllers/: MeetingController.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/Models/: ErrorViewModel.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/Properties/: launchSettings.json
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/Views/: _ViewImports.cshtml
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.API/Views/Shared/: _Layout.cshtml
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Application/: MeetingOrganizer.Application.csproj
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Application/AutoMapper/: Mapping.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Application/DTOs/: CreateMeetingDto.cs  DetailMeetingDto.cs  ListMeetingDto.cs  UpdateMeetingDto.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Application/IoC/: DependencyResolver.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Application/Services/: IMeetingService.cs  MeetingService.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Domain/: MeetingOrganizer.Domain.csproj
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Domain/Entities/: IBaseEntity.cs  Meeting.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Domain/Enums/: Status.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Domain/Repositories/: IBaseRepository.cs  IMeetingRepository.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Infrastructure/: MeetingOrganizer.Infrastructure.csproj
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Infrastructure/Context/: AppDbContext.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Infrastructure/EntityTypeConfiguration/: BaseEntityConfiguration.cs  MeetingConfiguration.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Infrastructure/Migrations/: 20240818114414_init.Designer.cs  20240818114414_init.cs  20240819133340_type.Designer.cs  20240819133340_type.cs  AppDbContextModelSnapshot.cs
MeetingOrganizer/MeetingOrganizer.API/MeetingOrganizer.Infrastructure/Repositories/: BaseRepository.cs  MeetingRepository.cs
MeetingOrganizer/meetingOrganizer.UI/: index.html  package-lock.json  package.json
MeetingOrganizer/meetingOrganizer.UI/src/: App.jsx  main.jsx
MeetingOrganizer/meetingOrganizer.UI/src/assets/styles/: card.scss  forms.scss  navi.scss
MeetingOrganizer/meetingOrganizer.UI/src/components/: Card.jsx  CardList.jsx  Forms.jsx  Navi.jsx
MeetingOrganizer/meetingOrganizer.UI/src/context/: DataContext.jsx
